{
  "name": "docsplus",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "update:packages": "ncu -u"
  },
  "engines": {
    "node": ">=18.15.0",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "bson": "^5.3.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "npm-check-updates": "^16.10.12"
  }
}
