{
  "name": "ether",
  "version": "1.0.0",
  "description": "<a href=\"https://hub.docker.com/r/etherpad/etherpad\"><img alt=\"Docker Pulls\" src=\"https://img.shields.io/docker/pulls/etherpad/etherpad\"></a> [![Travis (.org)](https://img.shields.io/travis/ether/etherpad-lite)](https://travis-ci.org/github/ether/etherpad-lite) ![Demo Etherpad Animated Jif](doc/images/etherpad_demo.gif \"Etherpad in action\")",
  "main": "index.js",
  "bin": {
    "ether": "checkAllPads.js"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "deploy": "cd deploy && npm run build && npm run start",
    "build": "bash ./bin/installDeps.sh",
    "start": "DB_TYPE=postgres DB_HOST=$PGHOST DB_PORT=$PGPORT DB_USER=$PGUSER DB_PASS=$PGPASSWORD DB_NAME=$PGDATABASE bash ./bin/run.sh --root",
    "backup": "node ./backup/backup-pg-to-s3/index.js"
  },
  "repository": {
    "type": "git",
    "url": "ultima@build.onultima.com:joshbalfour/ether.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ep_adminpads2": "0.0.4",
    "ep_bottom_chat_bar": "git+https://github.com/samirsayyad/ep_bottom_chat_bar",
    "ep_comments_page": "git+https://github.com/ether/ep_comments_page",
    "ep_custom_header_message": "https://github.com/samirsayyad/ep_custom_header_message#073510a",
    "ep_docs_plus_customize": "git+https://github.com/samirsayyad/ep_docs_plus_customize",
    "ep_full_hyperlinks": "git+https://github.com/samirsayyad/ep_full_hyperlinks",
    "ep_headings2": "git+https://github.com/samirsayyad/ep_headings2",
    "ep_hide_line_numbers": "0.0.1",
    "ep_insert_media": "git+https://github.com/samirsayyad/ep_insert_media#56b5958",
    "ep_loading_pad": "https://github.com/samirsayyad/ep_loading_pad#9146483",
    "ep_monetization": "^1.0.0",
    "ep_profile_modal": "https://github.com/samirsayyad/ep_profile_modal#4b9a1aa",
    "ep_remove_embed": "0.0.2",
    "ep_set_title_on_pad": "git+https://github.com/samirsayyad/ep_set_title_on_pad",
    "ep_sticky_attributes": "^0.1.0",
    "ep_wrtc_heading": "https://github.com/HMarzban/ep_wrtc_heading#6338a86"
  }
}
