{
  // ============================================
  // RECOMMENDED EXTENSIONS
  // Install all: Cmd+Shift+P > "Extensions: Show Recommended"
  // ============================================
  "recommendations": [
    // --- Code Quality & Formatting ---
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",

    // --- Language Support ---
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",

    // --- Git & Collaboration ---
    "vivaxy.vscode-conventional-commits",
    "eamodio.gitlens",

    // --- Utilities ---
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",

    // --- Productivity ---
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",

    // --- Bun/Runtime ---
    "oven.bun-vscode",

    // --- Config Files ---
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ],

  // ============================================
  // UNWANTED EXTENSIONS (conflicts or deprecated)
  // ============================================
  "unwantedRecommendations": [
    "standard.vscode-standard",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "eg2.tslint"
  ]
}
