{
  "name": "@docs.plus/extension-placeholder",
  "version": "0.1.0",
  "description": "A performance-optimized TipTap placeholder extension using O(1) cursor-based decoration",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "author": "Hossein Marzban",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/docs-plus/docs.plus/tree/main/extensions/extension-placeholder#readme",
  "bugs": {
    "url": "https://github.com/docs-plus/docs.plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docs-plus/docs.plus",
    "directory": "extensions/extension-placeholder"
  },
  "scripts": {
    "build": "NODE_ENV=production bunx tsup",
    "dev": "bunx tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "release-prepack",
    "prepublishOnly": "release-preflight"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tiptap",
    "tiptap extension",
    "placeholder",
    "prosemirror",
    "docs.plus"
  ],
  "peerDependencies": {
    "@tiptap/core": "catalog:",
    "@tiptap/pm": "catalog:"
  },
  "devDependencies": {
    "@docs.plus/release-tooling": "workspace:*",
    "@tiptap/core": "catalog:",
    "@tiptap/pm": "catalog:",
    "typescript": "catalog:",
    "tsup": "catalog:",
    "eslint": "catalog:"
  }
}
